/* .news-header h1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 4rem;
  font-size: 2rem;
  max-width: 60%;
  color: #fff;
  position: relative;
}

.news-header h1::before {
  content: "";
  display: block;
  position: absolute;
  width: 140px;
  left: 0;
  top: 50%;
  height: 3px;
  background: #fff;
  margin-bottom: 1rem;

} */

.news-header-img {
  display: none;
}

.news-header h1 {
  color: var(--body_color);
  font-size: 2rem;
  font-weight: 500;
}

.carousel {
  height: 400px;
  width: 80%;   
  margin: auto; 
  border-radius: 40px;
  position: relative;
}

.carousel-item {
  text-align: center; 
  height: 300px;
  border-radius: 40px;
}

.carousel-caption {
  background: var(--body_background_2);
  font-size: 14px;
  padding: 10px;
  text-align: justify;
}

.carousel-caption h3 {
  font-size: 1.7rem;
  font-weight: 700;
  color: var(--primary_color);
}


.carousel-caption h3,
.carousel-caption p,
.carousel-caption a {
  color: #fff;
  text-align: justify;
}

.carousel-caption a {
  text-decoration: underline; 
}

.carousel img { 
 object-fit:cover;
 object-position: center;
 display: flex;
 justify-content: center;
 top: 0;
 left: 0;
 max-height: 300px;
 border-radius: 40px;
}

.carousel-caption button {
  background: var(--body_background);
  color: var(--body_color);
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  margin-top: 10px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.carousel-caption button:hover {
  background: #000;
  color: var(--body_color)
}

/* ------------ Style Full News component----------------- */

.news-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 3rem;
  color: var(--body_color);
}

.news-content, .news-page-wrapper {
  padding: 5px 15px;
}

.news-content h3 {
  font-size: 1.7rem;
  font-weight: 600;
  color: var(--primary_color);
  padding-bottom: 10px;
 
}

 
.news-image {
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  gap: 10px;
}

.news-image img {
  width: 200px;
  object-fit: cover;
  max-height: 300px;
  border-radius: 10px;
}

.news-page>span {
  font-size: 12px;
  color: rgb(143, 144, 144);
}

/* ------------ Style News component----------------- */

.news-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  color: var(--body_color)
}

.slider {
  display: inline-block;
  width: 70%;
  max-height: 250px !important;
  padding-left: 20px;
  margin:20px auto;
}

.item-img {
  width: 40%;
  flex-basis: 40% !important;
  height: 250px;
}

.news-page-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: var(--body_color);
  margin-top: 1rem;
}

.news-page-wrapper h1 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--primary_color);
}

.news-page-wrapper p {
  font-size: 1.2rem;
  max-width: 70%;
  font-weight: 400;
  margin-top: 12px;
}

hr {
  background: var(--body_color);
  height: 1px;
  border: 1px solid var(--body_color);
}

/* ----------- ADD FORM -------------- */

.add-form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 2rem;
  padding: 20px;
  color: var(--body_color);
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  margin: 20px auto;
  border-radius: 10px;
}

form input {
  padding: 25px 30px;
  border: none;
  background: #fff;
  width: 100%;
  border-top-left-radius: 25px;
  border-bottom-right-radius: 25px;
}

form textarea {
  padding: 10px;
  height: 100px;
  border: none;
  font-size: 1rem;
  background: #fff;
  border-top-right-radius: 0px;
    border-bottom-right-radius: 25px;
}

form label {
  padding: 10px 15px;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary_color);
  display: block;
}

input[type="file"] {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary_color);
  display: block;
}

input::placeholder, textarea::placeholder {
  font-size: 1.5rem;
  text-align: center;
  font-weight: 600;
  color: var(--primary_color);
}

input:focus, textarea:focus {
  outline: none;
  border: 2px solid var(--primary_color);
}

.submit-btn {
  padding: 15px 30px;
  border: none;
  border-radius: 25px;
  background: var(--primary_color);
  color: var(--body_color);
  font-size: 1.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

button.del-btn{
  padding: 10px 20px;
  border: none;
  border-radius: 15px;
  background: var(--primary_color);
  color: var(--body_color);
  font-size: 1.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}


.add-btn button {
  border: none;
  background: transparent;
  padding: 10px;
  font-size: 1.5rem;
  color: var(--body_color);
}

.add-btn {
  margin-top: 3rem;
  text-align: center;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  background: var(--primary_color);
  color: var(--body_color);
  font-size: 1.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
  margin: auto;
}

.news-page-wrapper button:hover, .add-btn:hover, .submit-btn:hover, button.del-btn:hover {
  background: #000;
  color: var(--body_color)
}


@media screen and (min-width: 768px) {
  .carousel {
    width: 90%;
    display: flex;
    border-radius: 40px;
    justify-content: space-between;
  }

  .carousel-caption {
    /* opacity: 0; */
    height: 100%;
    width: 100%; 
    /* position: absolute; */
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease; 
  }
  
  /* .carousel-caption:hover {
    opacity: 1; 
    background-color: rgb(0,0,0,0.5);
  } */ 
  
  .news-header {
    margin-top: 13rem;
    display: flex;
    color: var(--body_color);
    text-align: center;
    gap: 2rem;
    width: 50%;
  }

  .news-header h1 {
    font-size: 2rem;
    max-width: 80%;
    position: relative;
  }

  .news-header-img {
    display: block;
  }
  
  .news-header-img img {
    width: 100%;
    max-height: 30%;
    margin-top: 28px;
  }  

  .news-page {
    margin-top: 5rem;
  }
  
  .news-content {
    padding: 5px 1rem;
    /* margin: auto ; */
  }

  /* ------------ Style News component----------------- */
  .news-wrapper {
    margin-top: 5rem;
    flex-direction: row-reverse;
    align-items: flex-start
  }

  .slider {
    padding-right: 40px;
    width: 40%;
    flex-basis: 50%;
  }

  .item-img {
    width: 40%;
    max-height: 90%;
    float: right;
    margin-left: auto;
  }

  .news-page-wrapper {
    max-width: 50%;
    flex-basis: 50%;
    margin-right: 20px;
  }

  .add-btn {
    margin-top: 5rem;
  }

  /* ----------- ADD FORM -------------- */
  .add-form-container {
    margin-top: 5rem;
    color: var(--body_color);
  }
}

@media screen and (min-width: 1024px) {
  .carousel {
    width: 80%;
  }
  
  .news-header {
    margin-top: 12rem;
    display: flex;
    color: var(--body_color);
    text-align: center;
    gap: 2rem;
    width: 50%;
  }

  .news-header h1 {
    font-size: 2rem;
    max-width: 80%;
    position: relative;
  }

  .news-header-img {
    display: block;
  }

  .news-header-img img {
    width: 100%;
    max-height: 30%;
  }
  
}